{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "format": "prettier --write ./",
    "lint:format": "prettier --check ./",
    "lint:es": "eslint --fix .",
    "lint:ts": "tsc",
    "lint": "npm run lint:format && npm run lint:es && npm run lint:ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@sentry/nextjs": "10.52.0",
    "@sentry/profiling-node": "10.52.0",
    "dayjs": "1.11.20",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3"
  }
}
